{
  "name": "site-to-pdf",
  "version": "0.1.0",
  "description": "CLI tool that fetches a URL, extracts page content, and generates a PDF",
  "main": "dist/index.js",
  "bin": {
    "site-to-pdf": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src/",
    "test": "jest"
  },
  "keywords": [
    "pdf",
    "web-scraper",
    "cli",
    "content-extraction"
  ],
  "author": "AvishalomJ",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0"
  }
}
